{
  "name": "carpati-for-mobile",
  "private": true,
  "description": "Browser extension that adds a responsive retrofit layout for https://www.carpati.org/.",
  "license": "MIT",
  "scripts": {
    "build": "V=$(node -p \"require('./extension/manifest.json').version\") && mkdir -p build && rm -f build/extension-$V.zip && cd extension && zip -qrX ../build/extension-$V.zip . -x '.*' '*/.*'",
    "lint": "web-ext lint",
    "start": "web-ext run --start-url https://www.carpati.org/",
    "start:android": "web-ext run --target firefox-android --firefox-apk org.mozilla.firefox",
    "check": "node scripts/check.mjs"
  },
  "webExt": {
    "sourceDir": "./extension"
  },
  "devDependencies": {
    "chrome-launcher": "^1.2.0",
    "web-ext": "^10.5.0"
  }
}
